# guiding-javaee

./: README.md  TestJDK25.java
bookshop/: pom.xml
bookshop/src/main/java/org/vinn/: Main.java
bookshop/src/main/java/org/vinn/config/: DatabaseConfig.java
bookshop/src/main/java/org/vinn/dao/: GenreDao.java
bookshop/src/main/java/org/vinn/dto/: GenreRequestDto.java  GenreResponseDto.java
bookshop/src/main/java/org/vinn/mapper/: GenreMapper.java  GenreRowMapper.java
bookshop/src/main/java/org/vinn/model/: Book.java  Genre.java
bookshop/src/main/java/org/vinn/web/: GenreServlet.java
bookshop/src/main/resources/: hibernate.cfg.xml
bookshophibernate/: pom.xml
bookshophibernate/src/main/java/org/vinn/config/: HibernateUtil.java
bookshophibernate/src/main/java/org/vinn/dao/: GenreDao.java
bookshophibernate/src/main/java/org/vinn/model/: Genre.java
bookshophibernate/src/main/java/org/vinn/web/: GenreServlet.java
bookshophibernate/src/main/resources/: hibernate.cfg.xml
bookshophibernate/src/main/webapp/: genre-list.jsp
collectors/: ListStreamMapObjectsExample.java
hello-world-servlet/: pom.xml
hello-world-servlet/src/main/java/org/vinn/: HelloWorldServlet.java
hello-world-servlet/src/main/webapp/: index.html
hibernatebookshop/: pom.xml
hibernatebookshop/src/main/java/org/vinn/: Main.java
hibernatebookshop/src/main/java/org/vinn/dao/: GenreDao.java
hibernatebookshop/src/main/java/org/vinn/model/: Genre.java
hibernatebookshop/src/main/java/org/vinn/web/: GenreServlet.java
hibernatebookshop/src/main/webapp/: genre-form.jsp  genre-list.jsp  index.jsp
javanight/src/com/oop/encapsulation/: Employee.java  EmployeeTest.java
javanight/src/com/plar/: MyClass.java  MyMain.java
javanight/src/com/test/: MyClassTest.java
javanight/src/test/: MyClassTestTwo.java
minishop/: pom.xml
minishop/src/main/java/org/vinn/: Main.java
minishop/src/main/java/org/vinn/config/: DatabaseConfig.java
minishop/src/main/java/org/vinn/dao/: CategoryDao.java  ProductDao.java  ShoppingCartDao.java  UserDao.java
minishop/src/main/java/org/vinn/dto/: CategoryDto.java  ProductDto.java  UserDto.java
minishop/src/main/resources/: hibernate.cfg.xml
minishop/src/main/webapp/: category-create.jsp  category-edit.jsp  category-list.jsp  dashboard.jsp  login.jsp  product-create.jsp  product-edit.jsp  product-list.jsp  register.jsp
mobilebanking/: pom.xml
mobilebanking/src/main/resources/: hibernate.cfg.xml
mobilebanking/src/main/webapp/: account-details.jsp  create-account.jsp  dashboard.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  transfer.jsp
mobilebanking/src/main/webapp/css/: style.css
mobilebankingapp/: pom.xml
mobilebankingapp/src/main/java/org/vinn/dao/: AccountDao.java  AccountTransactionDao.java  UserDao.java
mobilebankingapp/src/main/java/org/vinn/dao/impl/: AccountDaoImpl.java  AccountTransactionDaoImpl.java  UserDaoImpl.java
mobilebankingapp/src/main/java/org/vinn/model/: Account.java  AccountTransaction.java  User.java
mobilebankingapp/src/main/java/org/vinn/web/: BankingServlet.java
mobilebankingapp/src/main/resources/: hibernate.cfg.xml
mobilebankingapp/src/main/webapp/: account-details.jsp  create-account.jsp  dashboard.jsp  index.jsp  login.jsp  register.jsp  transfer.jsp
productmanagement/: pom.xml
productmanagement/src/main/resources/: application.properties
servlet-jdbc-template-crud/: pom.xml
servlet-jdbc-template-crud/src/main/java/org/vinn/config/: DatabaseConfig.java
servlet-jdbc-template-crud/src/main/java/org/vinn/controller/: ProductController.java
servlet-jdbc-template-crud/src/main/java/org/vinn/dao/: ProductDAO.java  ProductDAOImpl.java
servlet-jdbc-template-crud/src/main/java/org/vinn/mapper/: ProductRowMapper.java
servlet-jdbc-template-crud/src/main/java/org/vinn/model/: Product.java
servlet-jdbc-template-crud/src/main/webapp/: ProductForm.jsp  ProductList.jsp
student-list-servlet/: pom.xml
student-list-servlet/src/main/java/org/vinn/: Student.java  StudentServlet.java
student-list-servlet/src/main/webapp/: StudentList.jsp  index.html
(+61 files in other folders)
